<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tabs Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    .tabbable-panel {
        border: 1px solid #eee;
        padding: 10px;
    }

    .tabbable-line>.nav-tabs {
        border: none;
        margin: 0px;
    }

    .tabbable-line>.nav-tabs>li {
        margin-right: 2px;
        padding: 1em;
        cursor: pointer;
    }

    .tabbable-line>.nav-tabs>li>a {
        border: 0;
        margin-right: 0;
        color: #737373;
    }

    .tabbable-line>.nav-tabs>li>a>i {
        color: #a6a6a6;
    }

    .tabbable-line>.nav-tabs>li.open,
    .tabbable-line>.nav-tabs>li:hover {
        border-bottom: 4px solid rgb(80, 144, 247);
    }

    .tabbable-line>.nav-tabs>li.open>a,
    .tabbable-line>.nav-tabs>li:hover>a {
        border: 0;
        background: none !important;
        color: #333333;
    }

    .tabbable-line>.nav-tabs>li.open>a>i,
    .tabbable-line>.nav-tabs>li:hover>a>i {
        color: #a6a6a6;
    }

    .tabbable-line>.nav-tabs>li.open .dropdown-menu,
    .tabbable-line>.nav-tabs>li:hover .dropdown-menu {
        margin-top: 0px;
    }

    .tabbable-line>.nav-tabs>li.active {
        border-bottom: 4px solid #32465B;
        position: relative;
        background-color: #32465b;
    }

    .tabbable-line>.nav-tabs>li.active>a {
        border: 0;
        color: #fff;
    }

    .tabbable-line>.nav-tabs>li.active>a>i {
        color: #404040;
    }

    .tabbable-line>.tab-content {
        margin-top: -3px;
        background-color: #fff;
        border: 0;
        border-top: 1px solid #eee;
        padding: 15px 0;
    }

    .portlet .tabbable-line>.tab-content {
        padding-bottom: 0;
    }

    /* HIDE RADIO */
    [type=radio] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* IMAGE STYLES */
    [type=radio]+img {
        cursor: pointer;
        margin: 10px;
    }

    /* CHECKED STYLES */
    [type=radio]:checked+img {
        outline: 5px solid #32465b;
    }

    [type=radio]:hover+img {
        outline: 5px solid #32465b;
    }

    .bank-transf label {
        display: block;
    }

    .bank-transf div {
        display: inline-block;
    }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <script type="text/javascript">
    function activeOL() {
        var element1 = document.getElementById("ol");
        var element2 = document.getElementById("wp");
        var element3 = document.getElementById("olb");
        var element4 = document.getElementById("wpb");
        element1.classList.add("active");
        element2.classList.remove("active");
        element3.classList.add("active");
        element4.classList.remove("active");
    }
    function activeWP() {
        var element1 = document.getElementById("ol");
        var element2 = document.getElementById("wp");
        var element3 = document.getElementById("olb");
        var element4 = document.getElementById("wpb");
        element1.classList.remove("active");
        element2.classList.add("active");
        element3.classList.remove("active");
        element4.classList.add("active");
    }
    </script>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="tabbable-panel">
                    <div class="tabbable-line">
                        <ul class="nav nav-tabs ">
                            <li class="active" id="ol" onclick="activeOL()">
                                <a data-toggle="tab">
                                    Bank Transfer </a>
                            </li>
                            <li id="wp" onclick="activeWP()">
                                <a data-toggle="tab">
                                    Cash Payment </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="olb">
                                <div class="bank-transf">
                                    <div class="col-md-3">
                                        <label>First name</label>
                                        <input type="text" value="" placeholder="Enter your first name" style="width: 100%">
                                    </div>
                                    <div class="col-md-3">
                                        <label>Last name</label>
                                        <input type="text" value="" placeholder="Enter your last name" style="width: 100%">
                                    </div>
                                    <div class="col-md-2">
                                        <label>Document Type</label>
                                        <select style="width: 100%">
                                            <option value="1">ID</option>
                                            <option value="2">Pasport</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Document Number</label>
                                        <input type="text" value="" placeholder="Enter your document number" style="width: 100%">
                                    </div>
                                    <div class="col-md-3">
                                        <label>Telephone number</label>
                                        <input type="text" autocomplete="on" placeholder="Enter your telephone number" style="width: 100%">
                                    </div>
                                    <div class="col-md-3">
                                        <label>Email</label>
                                        <input type="text" value="" placeholder="Enter your email" style="width: 100%">
                                    </div>
                                    <div class="col-md-5">
                                        <label>Bank</label>
                                        <select style="width: 100%">
                                            <option value="0"> Select a Bank </option>
                                            <option value="1040"> Bank 1</option>
                                            <option value="1052"> Bank 2</option>
                                            <option value="1013"> Bank 3</option>
                                            <option value="1032"> Bank 4</option>
                                            <option value="1019"> Bank 5</option>
                                            <option value="1066"> Bank 6</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="wpb">
                                <p>
                                    Select the agent where you prefer to pay in cash
                                </p>
                                <p>
                                    <label>
                                        <input type="radio" name="test" value="1" checked>
                                        <img src="1.png">
                                    </label>
                                    <label>
                                        <input type="radio" name="test" value="2">
                                        <img src="2.png">
                                    </label>
                                    <label>
                                        <input type="radio" name="test" value="3">
                                        <img src="3.png">
                                    </label>
                                    <label>
                                        <input type="radio" name="test" value="4">
                                        <img src="4.png">
                                    </label>
                                    <label>
                                        <input type="radio" name="test" value="5">
                                        <img src="5.png">
                                    </label>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
