<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      body{
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: proxima nova,open sans,sans-serif;
        font-size: 15px;
        color: #4c555a;
      }
      table{
        margin-top: 0;
        width: 100%;
        border: 0;
        border-spacing: 0;
      }
      tbody{
        margin-top: 0;
        width: 100%;
      }
      tr{
        margin-top: 0;
        padding: 5px 15px;
        vertical-align: top;
        font-size: 14px;
        display: table-row;
      }
      th{
        margin-top: 0;
        text-align: left;
        padding: 5px 15px;
        vertical-align: top;
        font-size: 14px;
        background-color: #08c;
        color: #fff;
        border: 2px solid #08c;
      }
      td{
        margin-top: 0;
        padding: 5px 15px;
        vertical-align: top;
        font-size: 14px;
       }
      .td:first-child {
        width: 20%;
      }
      input{
        margin-top: 0;
        width: 100%;
      }
      button{
        margin-top: 0;
        background-color: #0198d1;
        color: #fff;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      button:active{
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
      }
      button:hover {
        background-color: #014e6b;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
       <tr>
        <th style="width: 20%;">Element</th>
        <th>Value</th>
      </tr>
      <tr>
        <td style="width: 20%;"><label>RequestDateTime</label></td>
        <td><input id="DCCOPdate" type="" name=""></td>
      </tr>
      <tr>
        <td style="width: 20%;"><label>CountryID</label></td>
        <td><input id="DCCOPcountry" type="" name=""></td>
      </tr>
      <tr>
        <td style="width: 20%;"><label>CurrencyID</label></td>
        <td><input id="DCCOPcurrency" type="" name=""></td>
      </tr>
      <tr>
        <td style="width: 20%;"><label>Amount</label></td>
        <td><input id="DCCOPamount" type="" name=""></td>
      </tr>
      <tr>
        <td style="width: 20%;"><label>MerchantSalesID</label></td>
        <td><input id="DCCOPmsid" type="" name=""></td>
      </tr>
      <tr>
        <td style="width: 20%;"><label>TrakingCode</label></td>
        <td><input id="DCCOPtackingcode" type="" name=""></td>
      </tr>
      <tr>
        <td style="width: 20%;"><label>ExpirationTime</label></td>
        <td><input id="DCCOPexptime" type="" name=""></td>
      </tr>
      <tr>
        <td style="width: 20%;"><label>Language</label></td>
        <td><input id="DCCOPlanguage" type="" name=""></td>
      </tr>
      <tr>
        <td style="width: 20%;"><label>Bankid</label></td>
        <td><input id="DCCOPbankid" type="" name=""></td>
      </tr>
      <tr>
        <td style="width: 20%;"><label>SignatureKey</label></td>
        <td><input id="DCCOPsignaturek" type="" name=""></td>
      </tr> 
      <tr>
        <td style="width: 20%;"></td>
        <td>
            <button onclick="return Signature()">Calculate Signature</button>
          </td>
      </tr>
      <tr>
        <td><label>Signature</label></td>
        <td><input id="Signature" type="" name=""></td>
      </tr>     
    </tbody>
    </table>
    <script type="text/javascript">
      function sha256(ascii) {
        function rightRotate(value, amount) {
          return (value>>>amount) | (value<<(32 - amount));
        };
        
        var mathPow = Math.pow;
        var maxWord = mathPow(2, 32);
        var lengthProperty = 'length'
        var i, j; // Used as a counter across the whole file
        var result = ''
        var words = [];
        var asciiBitLength = ascii[lengthProperty]*8;
        
        //* caching results is optional - remove/add slash from front of this line to toggle
        // Initial hash value: first 32 bits of the fractional parts of the square roots of the first 8 primes
        // (we actually calculate the first 64, but extra values are just ignored)
        var hash = sha256.h = sha256.h || [];
        // Round constants: first 32 bits of the fractional parts of the cube roots of the first 64 primes
        var k = sha256.k = sha256.k || [];
        var primeCounter = k[lengthProperty];
        /*/
        var hash = [], k = [];
        var primeCounter = 0;
        //*/
        var isComposite = {};
        for (var candidate = 2; primeCounter < 64; candidate++) {
          if (!isComposite[candidate]) {
            for (i = 0; i < 313; i += candidate) {
              isComposite[i] = candidate;
            }
            hash[primeCounter] = (mathPow(candidate, .5)*maxWord)|0;
            k[primeCounter++] = (mathPow(candidate, 1/3)*maxWord)|0;
          }
        }
        
        ascii += '\x80' // Append Ƈ' bit (plus zero padding)
        while (ascii[lengthProperty]%64 - 56) ascii += '\x00' // More zero padding
        for (i = 0; i < ascii[lengthProperty]; i++) {
          j = ascii.charCodeAt(i);
          if (j>>8) return; // ASCII check: only accept characters in range 0-255
          words[i>>2] |= j << ((3 - i)%4)*8;
        }
        words[words[lengthProperty]] = ((asciiBitLength/maxWord)|0);
        words[words[lengthProperty]] = (asciiBitLength)
        
        // process each chunk
        for (j = 0; j < words[lengthProperty];) {
          var w = words.slice(j, j += 16); // The message is expanded into 64 words as part of the iteration
          var oldHash = hash;
          // This is now the undefinedworking hash", often labelled as variables a...g
          // (we have to truncate as well, otherwise extra entries at the end accumulate
          hash = hash.slice(0, 8);
          
          for (i = 0; i < 64; i++) {
            var i2 = i + j;
            // Expand the message into 64 words
            // Used below if 
            var w15 = w[i - 15], w2 = w[i - 2];
            // Iterate
            var a = hash[0], e = hash[4];
            var temp1 = hash[7]
              + (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25)) // S1
              + ((e&hash[5])^((~e)&hash[6])) // ch
              + k[i]
              // Expand the message schedule if needed
              + (w[i] = (i < 16) ? w[i] : (
                  w[i - 16]
                  + (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15>>>3)) // s0
                  + w[i - 7]
                  + (rightRotate(w2, 17) ^ rightRotate(w2, 19) ^ (w2>>>10)) // s1
                )|0
              );
            // This is only used once, so *could* be moved below, but it only saves 4 bytes and makes things unreadble
            var temp2 = (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22)) // S0
              + ((a&hash[1])^(a&hash[2])^(hash[1]&hash[2])); // maj
            
            hash = [(temp1 + temp2)|0].concat(hash); // We don't bother trimming off the extra ones, they're harmless as long as we're truncating when we do the slice()
            hash[4] = (hash[4] + temp1)|0;
          }
          
          for (i = 0; i < 8; i++) {
            hash[i] = (hash[i] + oldHash[i])|0;
          }
        }
        
        for (i = 0; i < 8; i++) {
          for (j = 3; j + 1; j--) {
            var b = (hash[i]>>(j*8))&255;
            result += ((b < 16) ? 0 : '') + b.toString(16);
          }
        }
        return result;
      };   
  </script>
  <script type="text/javascript">
    function Signature(){
      var DCCOPdate = document.getElementById('DCCOPdate').value
      var DCCOPcountry = document.getElementById('DCCOPcountry').value
      var DCCOPcurrency = document.getElementById('DCCOPcurrency').value
      var DCCOPamount = document.getElementById('DCCOPamount').value
      var DCCOPmsid = document.getElementById('DCCOPmsid').value
      var DCCOPtackingcode = document.getElementById('DCCOPtackingcode').value
      var DCCOPexptime = document.getElementById('DCCOPexptime').value
      var DCCOPlanguage = document.getElementById('DCCOPlanguage').value
      var DCCOPbankid = document.getElementById('DCCOPbankid').value
      var DCCOPsignaturek = document.getElementById('DCCOPsignaturek').value
      DCCOPdate = DCCOPdate.concat(DCCOPcountry.concat(DCCOPcurrency.concat(DCCOPamount.concat(DCCOPmsid.concat(DCCOPtackingcode.concat(DCCOPexptime.concat(DCCOPlanguage.concat(DCCOPbankid.concat(DCCOPsignaturek)))))))))
      document.getElementById('Signature').value = sha256(DCCOPdate)
    }
  </script>
  
</body>
</html>